{
    "name": "zxin/zint-ffi",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "ircmaxell/ffime": "dev-master",
        "ircmaxell/php-c-parser": "dev-master",
        "ircmaxell/php-object-symbolresolver": "dev-master",
        "php-cs-fixer/shim": "^3.17"
    },
    "suggest": {
        "ext-ffi": "*"
    },
    "config": {
        "sort-packages": true
    }
}
